# DOCKER BUIILD
DOCKER_REGISTRY=<custom_registry>

#TELEGRAM
TELEGRAM_BOT_TOKEN=<id:uuid>
TELEGRAM_USER_ID=<long>
LOCATION=global

#MONGO_DB
MONGODB_CONNECTION_STRING=<url>
MONGODB_DATABASE=crypto_alerts_test
MONGODB_COLLECTION=test

TAAPIIO_APIKEY=<key>
TAAPIIO_TIER=free